Configuration	F469_Disco
STM32CubeMX 	4.24.0
Date	01/26/2018
MCU	STM32F469NIHx



PERIPHERALS	MODES	FUNCTIONS	PINS
DSIHOST	Command Mode via APB Interface	DSIHOST_CKP	DSIHOST_CKP
DSIHOST	Command Mode via APB Interface	DSIHOST_CKN	DSIHOST_CKN
DSIHOST	Command Mode via APB Interface	DSIHOST_D0P	DSIHOST_D0P
DSIHOST	Command Mode via APB Interface	DSIHOST_D0N	DSIHOST_D0N
DSIHOST	Command Mode via APB Interface	DSIHOST_D1P	DSIHOST_D1P
DSIHOST	Command Mode via APB Interface	DSIHOST_D1N	DSIHOST_D1N
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PH2
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PH3
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	12 bits	FMC_A0	PF0
FMC:SDRAM 1	12 bits	FMC_A1	PF1
FMC:SDRAM 1	12 bits	FMC_A2	PF2
FMC:SDRAM 1	12 bits	FMC_A3	PF3
FMC:SDRAM 1	12 bits	FMC_A4	PF4
FMC:SDRAM 1	12 bits	FMC_A5	PF5
FMC:SDRAM 1	12 bits	FMC_A6	PF12
FMC:SDRAM 1	12 bits	FMC_A7	PF13
FMC:SDRAM 1	12 bits	FMC_A8	PF14
FMC:SDRAM 1	12 bits	FMC_A9	PF15
FMC:SDRAM 1	12 bits	FMC_A10	PG0
FMC:SDRAM 1	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	12 bits	FMC_SDNWE	PC0
FMC:SDRAM 1	12 bits	FMC_A11	PG1
FMC:SDRAM 1	32 bits	FMC_D0	PD14
FMC:SDRAM 1	32 bits	FMC_D1	PD15
FMC:SDRAM 1	32 bits	FMC_D2	PD0
FMC:SDRAM 1	32 bits	FMC_D3	PD1
FMC:SDRAM 1	32 bits	FMC_D4	PE7
FMC:SDRAM 1	32 bits	FMC_D5	PE8
FMC:SDRAM 1	32 bits	FMC_D6	PE9
FMC:SDRAM 1	32 bits	FMC_D7	PE10
FMC:SDRAM 1	32 bits	FMC_D8	PE11
FMC:SDRAM 1	32 bits	FMC_D9	PE12
FMC:SDRAM 1	32 bits	FMC_D10	PE13
FMC:SDRAM 1	32 bits	FMC_D11	PE14
FMC:SDRAM 1	32 bits	FMC_D12	PE15
FMC:SDRAM 1	32 bits	FMC_D13	PD8
FMC:SDRAM 1	32 bits	FMC_D14	PD9
FMC:SDRAM 1	32 bits	FMC_D15	PD10
FMC:SDRAM 1	32 bits	FMC_D16	PH8
FMC:SDRAM 1	32 bits	FMC_D17	PH9
FMC:SDRAM 1	32 bits	FMC_D18	PH10
FMC:SDRAM 1	32 bits	FMC_D19	PH11
FMC:SDRAM 1	32 bits	FMC_D20	PH12
FMC:SDRAM 1	32 bits	FMC_D21	PH13
FMC:SDRAM 1	32 bits	FMC_D22	PH14
FMC:SDRAM 1	32 bits	FMC_D23	PH15
FMC:SDRAM 1	32 bits	FMC_D24	PI0
FMC:SDRAM 1	32 bits	FMC_D25	PI1
FMC:SDRAM 1	32 bits	FMC_D26	PI2
FMC:SDRAM 1	32 bits	FMC_D27	PI3
FMC:SDRAM 1	32 bits	FMC_D28	PI6
FMC:SDRAM 1	32 bits	FMC_D29	PI7
FMC:SDRAM 1	32 bits	FMC_D30	PI9
FMC:SDRAM 1	32 bits	FMC_D31	PI10
FMC:SDRAM 1	32-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	32-bit byte enable	FMC_NBL1	PE1
FMC:SDRAM 1	32-bit byte enable	FMC_NBL2	PI4
FMC:SDRAM 1	32-bit byte enable	FMC_NBL3	PI5
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
I2C2	I2C	I2C2_SCL	PH4
I2C2	I2C	I2C2_SDA	PH5
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO0	PF8
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO1	PF9
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO2	PF7
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO3	PF6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_NCS	PB6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_CLK	PF10
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
SAI1:SAI A	Master with Master Clock Out	SAI1_SD_A	PD6
SAI1:SAI A	Master with Master Clock Out	SAI1_SCK_A	PE5
SAI1:SAI A	Master with Master Clock Out	SAI1_FS_A	PE4
SAI1:SAI A	Master with Master Clock Out	SAI1_MCLK_A	PG7
SDIO	SD 4 bits Wide bus	SDIO_CK	PC12
SDIO	SD 4 bits Wide bus	SDIO_CMD	PD2
SDIO	SD 4 bits Wide bus	SDIO_D0	PC8
SDIO	SD 4 bits Wide bus	SDIO_D1	PC9
SDIO	SD 4 bits Wide bus	SDIO_D2	PC10
SDIO	SD 4 bits Wide bus	SDIO_D3	PC11
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SYS_WakeUp0	SYS_WKUP	PA0/WKUP
SYS	TIM14	SYS_VS_tim14	VP_SYS_VS_tim14
USART3	Asynchronous	USART3_RX	PB11
USART3	Asynchronous	USART3_TX	PB10
USART6	Asynchronous	USART6_RX	PG9
USART6	Asynchronous	USART6_TX	PG14
USB_OTG_FS	Host_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Host_Only	USB_OTG_FS_DP	PA12
USB_OTG_FS	VBUS	USB_OTG_FS_VBUS	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
A1	PE4	SAI1_FS_A	SAI1_FSA [CS43L22_LRCK]
A2	PE3	GPIO_Output	SPKR/HP [CS43L22_SPKR/HP]
A3	PE2	GPIO_Output	AUDIO_RST [CS43L22_RESET]
A4	PG14	USART6_TX	ARDUINO USART6_TX
A5	PE1	FMC_NBL1	FMC_NBL1 [ MT48LC4M32B2B5-6A_DQM1]
A6	PE0	FMC_NBL0	FMC_NBL0 [ MT48LC4M32B2B5-6A_DQM0]
A7	PB8	I2C1_SCL	I2C1_SCL
A10	PB3*	I2S3_CK	I2S3_CK
A12	PC12	SDIO_CK	uSD_CLK
A14	PA14	SYS_JTCK-SWCLK	SWCLK
A15	PA13	SYS_JTMS-SWDIO	SWDIO
B1	PE5	SAI1_SCK_A	SAI1_SCKA [CS43L22_CLK]
B4	PB9	I2C1_SDA	I2C1_SDA
B5	PB7	GPIO_EXTI7	OTG_FS1_OverCurrent [STMPS2151STR_FAULT]
B6	PB6	QUADSPI_BK1_NCS	QSPI_BK1_NCS [N25Q128A13EF840F_S]
B7	PG15	FMC_SDNCAS	SDNCAS [MT48LC4M32B2B5-6A_CAS]
B11	PD6	SAI1_SD_A	MIC_DATA [MP34DT01TR_DOUT]
B12	PD0	FMC_D2	D2
B13	PC11	SDIO_D3	uSD_D3
B14	PC10	SDIO_D2	uSD_D2
B15	PA12	USB_OTG_FS_DP	USB_FS1_P
C3	PI4	FMC_NBL2	FMC_NBL2 [MT48LC4M32B2B5-6A_DQM2]
C10	PD5	GPIO_Output	LED3 [Red]
C12	PD1	FMC_D3	D3
C13	PI3	FMC_D27	D27
C14	PI2	FMC_D26	D26
C15	PA11	USB_OTG_FS_DM	USB_FS1_N
D2	PF0	FMC_A0	A0
D3	PI5	FMC_NBL3	FMC_NBL3 [MT48LC4M32B2B5-6A_DQM3]
D4	PI7	FMC_D29	D29
D5	PI10	FMC_D31	D31
D6	PI6	FMC_D28	D28
D8	PK3	GPIO_Output	LED4 [Blue]
D9	PG9	USART6_RX	USART6_RX
D11	PD4	GPIO_Output	LED2 [Orange]
D12	PD2	SDIO_CMD	uSD_CMD
D13	PH15	FMC_D23	D23
D14	PI1	FMC_D25	D25
D15	PA10*	USB_OTG_FS_ID	USB_FS1_ID
E1	PC14/OSC32_IN	RCC_OSC32_IN	
E2	PF1	FMC_A1	A1
E4	PI9	FMC_D30	D30
E12	PH13	FMC_D21	D21
E13	PH14	FMC_D22	D22
E14	PI0	FMC_D24	D24
E15	PA9	USB_OTG_FS_VBUS	VBUS_FS1
F1	PC15/OSC32_OUT	RCC_OSC32_OUT	
F12	DSIHOST_D1P	DSIHOST_D1P	DSI_D1_P
F13	DSIHOST_D1N	DSIHOST_D1N	DSI_D1_N
F14	PC9	SDIO_D1	uSD_D1
G1	PH0/OSC_IN	RCC_OSC_IN	
G2	PF2	FMC_A2	A2
G14	PC8	SDIO_D0	uSD_D0
H1	PH1/OSC_OUT	RCC_OSC_OUT	
H2	PF3	FMC_A3	A3
H4	PH4	I2C2_SCL	I2C2_SCL [CS43L22_SCL]
H12	DSIHOST_CKP	DSIHOST_CKP	DSI_CK_P
H13	DSIHOST_CKN	DSIHOST_CKN	DSI_CK_N
H14	PG8	FMC_SDCLK	SDCLK [MT48LC4M32B2B5-6A_CLK]
J2	PF4	FMC_A4	A4
J3	PH5	I2C2_SDA	I2C2_SDA [CS43L22_SDA]
J4	PH3	FMC_SDNE0	SDNE0 [MT48LC4M32B2B5-6A_CS]
J12	DSIHOST_D0P	DSIHOST_D0P	DSI_D0_P
J13	DSIHOST_D0N	DSIHOST_D0N	DSI_D0_N
J14	PG7	SAI1_MCLK_A	SAI1_MCLKA [CS43L22_MCLK]
J15	PG6	GPIO_Output	LED1 [Green]
K1	PF7	QUADSPI_BK1_IO2	QSPI_BK1_IO2 [N25Q128A13EF840F_DQ2]
K2	PF6	QUADSPI_BK1_IO3	QSPI_BK1_IO3 [N25Q128A13EF840F_DQ3]
K3	PF5	FMC_A5	A5
K4	PH2	FMC_SDCKE0	SDCKE0 [MT48LC4M32B2B5-6A_CKE]
K13	PD15	FMC_D1	D1
K15	PD10	FMC_D15	D15
L1	PF10	QUADSPI_CLK	QSPI_CLK [N25Q128A13EF840F_C]
L2	PF9	QUADSPI_BK1_IO1	QSPI_BK1_IO1 [N25Q128A13EF840F_DQ1]
L3	PF8	QUADSPI_BK1_IO0	QSPI_BK1_IO0 [N25Q128A13EF840F_DQ0]
L12	PD14	FMC_D0	D0
L14	PD9	FMC_D14	D14
L15	PD8	FMC_D13	D13
M2	PC0	FMC_SDNWE	SDNWE [MT48LC4M32B2B5-6A_WE]
M5	PB2/BOOT1	GPIO_Output	OTG_FS1_PowerSwitchOn [STMPS2151STR_En]
M6	PF12	FMC_A6	A6
M7	PG1	FMC_A11	A11
M8	PF15	FMC_A9	A9
M11	PD13*	TIM4_CH2	MIC_CK [MP34DT01TR_CLK]
M13	PG2	GPIO_Input	uSD_Detect
M14	PJ5	GPIO_EXTI5	LCD_INT
M15	PH12	FMC_D20	D20
N3	PA0/WKUP	SYS_WKUP	WAKEUP [B2]
N6	PF13	FMC_A7	A7
N7	PG0	FMC_A10	A10
N9	PE8	FMC_D5	D5
N11	PG5	FMC_BA1	
N12	PG4	FMC_BA0	
N13	PH7	GPIO_Output	LCD_RESET
N14	PH9	FMC_D17	D17
N15	PH11	FMC_D19	D19
P6	PF14	FMC_A8	A8
P7	PJ2*	DSIHOST_TE	DSI_TE
P8	PF11	FMC_SDNRAS	SDNMT48LC4M32B2B5-6A_RAS]RAS [
P9	PE9	FMC_D6	D6
P10	PE11	FMC_D8	D8
P11	PE14	FMC_D11	D11
P12	PB10	USART3_TX	STLK_RX [STLINK V2-1_U2_RX]
P14	PH8	FMC_D16	D16
P15	PH10	FMC_D18	D18
R2	PA3	GPIO_Output	LCD_BL_CTRL [STLD40DPUR_EN]
R5	PB0	GPIO_Output	EXT_RESET
R8	PE7	FMC_D4	D4
R9	PE10	FMC_D7	D7
R10	PE12	FMC_D9	D9
R11	PE15	FMC_D12	D12
R12	PE13	FMC_D10	D10
R13	PB11	USART3_RX	STLK_TX [STLINK V2-1_U2_TX]



SOFTWARE PROJECT

Project Settings : 
Project Name : F469_Disco
Project Folder : C:\Users\jroch\git\F469_Disco
Toolchain / IDE : SW4STM32
Firmware Package Name and Version : STM32Cube FW_F4 V1.19.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






